<style>a, a:hover, a:active, a:visited {position: relative;font-size: 1.5em; text-decoration: none; font-weight: 800; top: 1em; left: 1em; border-radius: 1em; background: #241f31; color: #f6f5f4; padding: 1em;} svg {position: relative; top: 0.2em;</style>
    
<a href="https://foreverxml.codeberg.page" target="_blank">
<svg xmlns:osb="http://www.openswatchbook.org/uri/2009/osb" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 16 16" version="1.1" id="svg7384" height="24"><g transform="translate(-341.0002,-13.000323)" style="display:inline" id="layer9"/><g transform="translate(-100,-380.00032)" id="layer1"/><g transform="translate(-100,-380.00032)" style="display:inline" id="layer10"><path d="m 108,382 a 8,8 0 0 0 -7.73828,6.00977 A 8,8 0 0 0 108,394 8,8 0 0 0 115.73828,387.99023 8,8 0 0 0 108,382 Z m 0,2 a 4,4 0 0 1 4,4 4,4 0 0 1 -4,4 4,4 0 0 1 -4,-4 4,4 0 0 1 4,-4 z" id="path2314" style="opacity:1;vector-effect:none;fill:#fff;fill-opacity:1;stroke:none;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;marker-start:none;marker-mid:none;marker-end:none;paint-order:normal"/><path id="path2318" d="m 110,388.00003 a 2,2 0 0 1 -2,2 2,2 0 0 1 -2,-2 2,2 0 0 1 2,-2 2,2 0 0 1 2,2 z" style="vector-effect:none;fill:#fff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/></g><g transform="translate(-100,-380.00032)" id="g6387"/><g transform="translate(-100,-380.00032)" id="layer11"/></svg>
&nbsp;Visit the Website</a>
